[00:15.54] Love is like an old friend, Waiting on the line
[00:27.14] Time is like a godsend Cause
[00:33.71] I know in time I could make you mine
[00:38.66] Life is such a fragile thing
[00:44.58] Something's bound to break
[00:50.46] And now if you can hear me now
[00:55.89] I've been through hell, for heaven's sake
[01:01.57] Inside you, you belong to me
[01:09.65] And I can't take anymore
[01:12.98] Inside you, as far as I can see
[01:21.34] I would die to be more inside you
[01:30.82] Rain may fall around me
[01:36.32] But I can't drown you out
[01:42.38] Change, someday will find me
[01:48.07] But there's no way I can live without
[01:53.54] Your love is like a hurricane
[01:59.96] Blowin' through my life
[02:05.45] At times, at times I'm so ashamed
[02:11.34] I left you cold for all those nights
[02:16.50] Inside you, you belong to me
[02:25.06] And I can't take anymore
[02:28.21] Inside you, as far as I can see
[02:36.87] I would die to be more inside you
[02:50.93] Inside You...
[03:15.38] Life is such a fragile thing
[03:24.01] Something's bound to break
[03:29.64] And now if you can hear me now
[03:35.62] I've been through hell for heaven's sake
[03:43.91] Inside you, you belong to me
[03:52.36] And I can't take anymore
[03:55.46] Inside you, as far as I can see
[04:03.95] I would die to be more inside you
[04:18.31] Inside you, as far as I can see...