[00:20.88] All I ever get from you
[00:25.14] Are attitudes and broken rules but...
[00:30.82] I just wanna feel your love beside me
[00:49.32] 
[00:40.52] A new day is gonna come
[00:45.38] Together to sing my song
[00:50.47] Got to feel the melody inside you
[01:06.97] 
[00:59.04] I wanna be, I wanna be inside you
[01:09.06] I wanna feel, I wanna feel inside you
[01:27.56] 
[01:19.75] Love's fire burnin' in my brain
[01:24.94] Love's fire gonna drive me insane
[01:29.00] I wanna be, I wanna be inside you
[01:45.50] 
[01:39.66] Since your flowing through my veins
[01:49.81] I ain't never felt the same
[01:54.87] Feels like a whole new world inside me
[02:13.87] 
[02:04.43] I'm never gonna let you go
[02:09.08] Gotta let your feelings show
[02:13.91] Never, never leave the love inside you
[02:32.91] 
[02:22.14] I wanna be, I wanna be inside you
[02:31.82] I wanna feel, I wanna feel inside you
[02:50.32] 
[02:42.71] Love's fire burnin' in my brain
[02:47.56] Love's fire gonna drive me insane
[02:51.76] I wanna be, I wanna be inside you
[03:08.26] 
[03:01.95] Nothing could ever take you away from me
[03:21.41] No one would ever take me (yeah yeah) inside of you
[03:46.91] 
[03:39.67] I wanna be, I wanna be inside you
[04:07.62] I wanna feel, I wanna feel inside you
[04:26.12] 
[04:17.19] I wanna be inside you
[04:23.93] I wanna be inside you
[04:28.72] I wanna be inside you
[04:33.17] I wanna be inside you
[04:38.09] I wanna be inside you