[00:18.03] Why can't I hear you breath
[00:42.84] Why can't I hold you now
[00:54.84] 
[00:50.80] You just told me on the phone
[00:54.53] Bad news I can't believe they're true
[00:58.36] Fate is so cruel to you it seems
[01:02.43] It caught you at your weakest point
[01:06.27] Nothing left of your whole world
[01:10.11] Besides chaos and smoking ruins
[01:13.97] You thought there's nothing more to lose
[01:17.81] You're wrong and he presents the proof
[01:36.81] 
[01:21.65] Please fight the devil inside you
[01:27.62] Not enough time for us to spend
[01:43.12] 
[01:36.55] Why can't I hear you breath
[01:44.62] Why can't I hold you now
[01:56.62] 
[01:52.47] You will need all of your strength
[01:56.10] I hope that you can carry on
[02:00.11] You fought the shadows of the ghosts
[02:03.80] Now he's the one you will fight next
[02:07.78] Knocking at your door as if
[02:11.52] He is a guest you like to see
[02:15.22] Don't let him in, just push him back
[02:19.18] He is not welcome in your house
[02:34.68] 
[02:23.46] Please fight the devil inside you
[02:30.88] Not enough time for us to spend