[00:25.26] Volevo stare in pace
[00:27.01] Volevo stare qui
[00:27.98] Esonerata dagli amori
[00:31.67] Da tutte le passioni
[00:33.49] Dalle rivoluzioni
[00:35.21] Da te, che non ne vengo più fuori
[00:38.91] Ma non è mai così
[00:40.72] E illudersi per chi!?
[00:43.49] Se di notte poi tu non dormi
[00:47.06] Guardo in faccia la realtà
[00:48.82] Se vuoi la verità. sai cos'è
[00:54.33] Non ci sei più!
[00:57.05] Invece poi ci sei
[00:59.80] Nelle cose che adesso vorrei
[01:03.41] Non ci sei tu!
[01:06.14] Perché adesso già lo so
[01:07.91] Che io ti dirò di no! oh no!!
[01:15.24] Non ci sei tu. non ci sei tu non ci sei tu
[01:27.92] Il sole finché c'è
[01:29.87] La notte su di me
[01:31.61] E i sogni sempre più distorti
[01:35.23] Se io avessi avuto te
[01:37.92] Qui sopra di me
[01:39.83] Al posto di questi ricordi
[01:43.41] Forse se cadesse una lacrima nel mio
[01:47.94] Caffè allora
[01:50.78] Allora io verrei da te
[01:53.40] A chiederti perché ma perché
[01:59.78] Non ci sei più!
[02:01.58] Eri l'anima per me
[02:04.35] Eri tu, tutto quello che c'è
[02:07.94] Non ci sei tu!
[02:10.69] E chissà se ancora c'è
[02:13.44] Qualche cosa di te
[02:15.21] Non ci sei più!
[02:19.79] E allora come farai
[02:22.45] Sembra tutto perduto oramai
[02:25.13] Non ci sei tu!
[02:27.92] E non so chi riempirà
[02:30.64] Questo vuoto che mi lasci
[02:37.08] Io lo so poi non lo so
[02:38.84] Io lo so poi non lo so
[02:40.68] Io lo so poi non lo so
[02:42.45] Io lo so poi non lo so
[02:51.54] Non ci sei più!
[02:54.29] Non ho detto che ti vorrei
[02:56.09] Non l' ho detto e non voglio
[02:57.95] Pensarci
[03:00.64] Non ci sei tu!
[03:02.41] Lo so che ci morirò
[03:05.13] Ma non so che farci
[03:07.86] No, non ci sei più!
[03:10.55] Eri l'anima per me
[03:13.35] Eri tu, tutto quello che c'è
[03:16.00] Non ci sei più!
[03:19.66] E chissà se ancora c'è
[03:22.30] Qualche cosa di te
[03:25.09] Oh no, non ci sei più
[03:35.06] Oh no, non ci sei più