[00:00.82] I'm not reaching you
[00:22.58] Everything you do
[00:31.68] Leads to my disgrace
[00:38.80] Show me your face
[00:47.30] 
[00:40.60] I can see myself inside of you
[00:48.86] I can see myself inside of you
[01:03.86] 
[00:56.03] What's beneath your flesh
[01:11.36] Hate you can't express
[01:18.52] I can trick myself
[01:28.55] Like everybody else
[01:38.05] 
[01:29.45] I see myself inside of you
[01:32.18] I can see myself inside of you
[01:47.18] 
[01:51.07] Look inside my head
[01:54.66] Embedded with the knowledge
[01:59.17] Deep within my skin
[02:05.46] That I will never know where to begin
[02:23.96] 
[02:10.92] Your image is above me
[02:14.51] Far beyond my reach
[02:18.15] I stand alone
[02:20.84] And wait for you to teach
[02:33.34] 
[02:25.38] I'm obsessed with everything you do
[02:30.75] I won't stop until you say it's through
[02:41.59] I'm obsessed with everything you do
[02:43.42] I won't stop until you say it's through
[03:02.92] 
[02:44.38] I can see myself inside of you
[02:56.93] I can see myself inside of you
[03:05.08] I can see myself inside of you
[03:19.55] Can see myself inside of you
[03:21.33] Can see myself inside of you
[03:24.07] Can see myself inside of you