[00:25.65] 다섯 번째 별 다섯 번째 바다
[00:34.29] 나를 따라서 날아간 아이들
[00:38.98] 몸이 차가운건 성장통이야
[00:50.47] 내일도 여기에 있을게
[00:55.97] 
[01:09.18] 스물셋의 밤 스물셋의 상상
[01:17.96] 세상의 모든 점이 별이 된다면
[01:26.42] 나는 서로를 이어주는 선이 될 거야
[01:35.11] 내일도 여기에 있을게
[01:40.61] 
[03:29.06] 바람 부는 민들레 섬 (우리를 찾는)
[03:40.44] 너의 고향 너의 소망 (우리가 만나는 장소)
[03:51.98] 집으로 돌아가게 돼도 (작은 것들이)
[04:03.46] 별자리에서 다시 만나요 (모여 형태를 이루네)
[04:15.96] 
[04:15.39] 바람 부는 민들레 섬 (다시 잠들어)
[04:26.82] 너의 고향 너의 소망 (다시 꿔볼 수 있을까)
[04:38.88] 네게 항상 비는 소원 (달콤한 꿈을)
[04:50.14] 더 아름다운 세상으로 (품 안에서 기다리네)