[00:17.72] Remember, when your kite hits the ground
[00:22.25] And your smile turns upside down
[00:26.86] It's only going on inside you
[00:35.82] Whenever the libretto won't do
[00:40.35] And all the notes become too blue
[00:44.95] Remember there's a song inside you
[01:01.95] 
[00:52.13] Cara Mia, if you're ever lost at sea
[01:00.38] Just call on me
[01:02.14] You always have my love to guide you
[01:11.39] When you give more than you're gettin'
[01:15.82] When the tempest starts to threaten
[01:20.44] You always have my love to hide you
[01:28.58] You always have my love inside you
[01:45.58] 
[01:43.15] Whenever you are feeling some curse
[01:47.73] And you get locked into reserve
[01:51.33] Then just send up a flare and i'll find you
[02:00.38] Or anytime your engine won't start
[02:04.95] From running on a broken heart
[02:09.46] Remember that the past is behind you
[02:27.46] 
[02:16.77] Cara Mia, if you're ever lost at sea
[02:23.92] Just call on me
[02:26.71] You always have my love to guide you
[02:35.71] When you give more than you're gettin'
[02:39.44] When the tempest starts to threaten
[02:44.06] You always have my love to hide you
[02:53.12] You always have my love inside you