[00:16.12] Love's just a word for boy meets girl
[00:19.57] When you know it's fear we've found
[00:22.70] You're scared of me and I'm scared of you
[00:25.85] We'll never get by without it
[00:29.34] The things I do that don't include you
[00:32.46] Sometimes it brings you down
[00:36.18] I know you'd do anything
[00:39.67] Just to have me around
[00:50.67] 
[00:43.05] I never say I loved you
[00:45.18] I don't think you'd expect me to
[00:49.68] But there's no mistaking that special feeling
[00:54.99] When I'm inside you
[00:58.03] When I'm inside you
[01:07.53] 
[01:08.93] The fear goes 'round 'til it goes bust
[01:12.38] It's all so sad about us
[01:15.57] The things you've learnt and your fingers burnt
[01:19.03] Cos nothing changes nothing much
[01:35.03] 
[01:22.28] I never say I love you
[01:24.73] I don't think you expect me to
[01:29.36] But there's no mistaking that special feeling
[01:34.30] When I'm inside you
[01:37.57] When I'm inside you
[01:47.07] 
[01:42.73] The things I do don't help me
[01:45.67] What can I do? I know it's crazy
[01:48.87] But these things are always on my mind
[02:07.87] 
[01:53.91] When I'm inside you
[01:57.59] When I'm inside you
[02:00.54] When I'm inside you
[02:10.04] 
[02:04.23] When I'm inside you
[02:06.37] (Oh yeah)
[02:07.33] When I'm inside you
[02:09.73] (Oh yeah)
[02:10.74] When I'm inside you
[02:12.94] (Oh yeah)
[02:13.80] When I'm inside you
[02:16.40] (Oh yeah)
[02:17.19] When I'm inside you