[00:21.28] Everyone's looking for something real
[00:34.74] Everyone's taking all they can steal
[00:44.84] Brother to sister, look at eachother face to face
[00:54.29] There's something missing here in this human race - hey
[01:21.79] 
[01:01.99] Chorus:
[01:03.35] Inside me (all we want is something real)
[01:08.84] Is a part of you (we can make this last forever)
[01:12.71] And I know inside you (make a world where we can feel)
[01:14.83] Is a part of me (we will always be together)
[01:36.83] 
[01:21.66] Yeah
[01:23.66] 
[01:22.55] Person to person, place to place
[01:35.95] We run from eachother, lost in the race
[01:45.90] Brother to sister, hold on to eachother with all we got
[01:55.26] Our time is coming, if you're ready or not, if you're ready or not, oh
[02:30.26] 
[02:05.30] (Chorus)
[02:09.30] 
[02:23.29] Gimme something real (all we want is something real)
[02:26.86] Gimme something real (we can make this last forever)
[02:31.38] Inside you (make a world where we can feel)
[02:35.27] Is a part of me (we will always be together) - yeah, yeah
[03:03.77] 
[02:40.42] (Solo)
[02:43.42] 
[03:03.22] Brother to sister, hold on to eachother with all we got
[03:11.67] Our time is coming, oh, if you're ready or not, if you're ready or not, oh
[03:48.67] 
[03:21.46] (Chorus)
[03:25.46] 
[03:37.94] Gimme something real (all we want is something real)
[03:42.46] Something real (we can make this last forever)
[03:47.81] Inside you (make a world where we can feel) make a world where we can feel
[03:54.66] (We will always be together) we will always be together
[04:22.16] 
[03:57.48] (All we want is something real) something real
[04:01.86] (We can make this last forever)
[04:04.95] Inside you (make a world where we can feel)
[04:09.53] Is a part of me (we will always be together)... (to fade)