[00:01.11] One, two, three, four
[00:11.61] 
[00:16.56] You'd think I'd shot their children
[00:25.29] From the way that they are talking
[00:32.16] And there's no point in responding
[00:39.40] 'Cause it will not make them stop
[00:55.90] 
[00:45.77] And I am tired of explaining
[00:53.86] And of seeing so much hating
[01:00.99] In the very same safe haven
[01:08.14] Where I used to just see helping
[01:24.14] 
[01:15.13] I've been drunk and skipping dinner
[01:22.42] Eating skin from off my fingers
[01:29.78] And I tried to call my brother
[01:36.78] But he no longer exists
[01:48.28] 
[01:43.15] I keep forgetting to remember
[01:50.86] That he would have been much prouder
[01:58.36] If he saw me shake these insults off
[02:05.84] Instead of getting bitter
[02:18.34] 
[02:12.60] I am bigger on the inside
[02:20.06] But you have to come inside to see me
[02:28.82] Otherwise you're only hating
[02:36.57] Other people's low-res copies
[02:51.07] 
[02:51.23] You'd think I'd learn my lesson
[02:57.29] From the way they keep on testing
[03:04.01] My capacity for pain
[03:10.95] And my resolve to not get violent
[03:27.45] 
[03:19.43] But though my skin is thickened
[03:25.82] Certain spots can still be gotten
[03:33.36] It is typically human of me
[03:42.46] Thinking I am different
[03:53.96] 
[03:48.65] To friends hooked up to hospital machines
[03:57.82] To fix their cancer
[04:02.38] And there is no better place than from this
[04:11.43] Waiting room to answer
[04:22.43] 
[04:16.90] The French kid who sent an email
[04:24.03] To the website late last night
[04:30.42] His father raped him and he's scared
[04:37.58] He asked me
[04:40.09] How do you keep fighting?
[04:52.59] 
[04:45.40] And the truth is I don't know
[04:52.01] I think it's funny that he asked me
[04:59.92] 'Cause I don't feel like a fighter lately
[05:09.33] I am too unhappy
[05:17.33] 
[05:15.00] You are bigger on the inside
[05:22.39] But your father cannot see
[05:28.77] You need to tell someone, be strong
[05:35.96] And somewhere some dumb rock star truly loves you
[06:00.46] 
[05:50.54] You'd think I'd get perspective
[05:59.91] From my view here by the bedside
[06:07.17] It is difficult to see the ones I love
[06:17.31] So close to death
[06:25.81] 
[06:20.92] All their infections and prescriptions
[06:28.85] And the will to live at all in question
[06:37.84] Can I not accept that my own problems
[06:47.21] Are so small?
[06:53.71] 
[06:49.76] You took my hand when you woke up
[06:57.08] I had been crying in the darkness
[07:05.13] We all die alone but I am so, so glad
[07:15.57] That you are here, you whispered
[07:31.57] 
[07:21.75] We are so much bigger on the inside
[07:30.90] You, me, everybody
[07:36.03] Some day when you're lying where I am
[07:44.36] You'll finally get it, beauty
[07:50.38] We are so much bigger
[07:56.06] Than another one can ever see, but
[08:05.07] Trying is the point of life
[08:11.41] So don't stop trying
[08:16.38] Promise me