[00:18.51] I feel the sunlight's pouring rain
[00:26.86] And I don't feel like I am sane
[00:35.08] It keeps on running through my head
[00:42.29] Oh, everything is ill
[00:52.79] 
[00:51.77] I'm hiding under thunderclouds
[01:00.00] Neurosurgeon, help me out
[01:08.23] I'm strung out falling to the ground
[01:15.31] Oh, everything is ill
[01:25.81] 
[01:23.81] Lightning in your eyes
[01:27.98] Sunlight in your hair
[01:31.00] How I love you today
[01:40.35] Hold me in your arms
[01:44.45] It's endlessly insane
[01:47.65] How I love you today
[01:55.95] How I love you today