[00:26.44] Hey you boy hey you hey you boy
[00:32.66] Think that you know what you're doing
[00:36.55] You think you're gonna set things to rights
[00:41.35] You're just another picture on a teenage wall
[00:53.80] You're just another sucker ready for a fall
[00:57.67] You gonna fight from the inside
[01:00.91] Attack from the rear
[01:03.49] Fight from the inside
[01:06.17] You can't win with your hands tied
[01:08.99] Fight from the inside
[01:29.58] Fight from the inside
[01:31.63] Right down the line
[01:39.72] Hey you boy hey you hey you boy
[01:46.67] Think that you know what you're doing
[01:50.86] You think that out in the streets is all true
[01:55.74] You're just another money spinner tool
[02:01.67] You're just another fool
[02:10.52] You gotta fight from the inside
[02:14.76] Attack from the rear
[02:17.18] Fight from the inside
[02:19.87] You can't win with your hands tied
[02:22.66] Fight from the inside
[02:43.14] Fight from the inside
[02:45.24] Right down the line
[02:50.70] Right down the line
[02:56.19] Right down the line