[00:10.06] Don't need no paper
[00:12.68] Don't need no pencils
[00:15.17] Don't need no love letters
[00:18.55] 'Cause I just wanna get along with you
[00:37.55] 
[00:21.03] No beeper, don't need no cellular
[00:25.54] Though digital's better, listen
[00:29.20] I just wanna get along with you
[00:44.70] 
[00:32.18] Try me, 'cause I'd be
[00:36.85] The one that makes you happy
[00:39.49] But the part that I don't get is
[00:42.53] Why me? You deny me
[00:46.78] Now I forced to roam this planet sadly
[00:50.02] Lonely like some loose baguette
[01:05.52] 
[00:53.07] You took my heartbeat from me
[00:55.55] This is the saddest story
[00:57.86] What was wrong with my love?
[01:03.43] You took my heartbeat from me
[01:06.05] Was it I loved you poorly?
[01:07.94] Whatever it was, I just wanna get along with you
[01:31.94] 
[01:12.43] Don't need no car
[01:15.15] Don't need no truck
[01:17.91] Don't need no vehicles
[01:21.20] 'Cause I just wanna get along with you
[01:40.20] 
[01:23.41] No planes
[01:25.63] Don't need no trains
[01:28.33] Don't need to be passenger
[01:31.80] 'Cause I just wanna get along with you
[01:50.80] 
[01:34.79] Try me, 'cause I'd be
[01:39.58] The one that makes you happy
[01:42.25] But the part that I don't get is
[01:45.20] Why me? You deny me
[01:49.44] Now I forced to roam this planet sadly
[01:52.75] Lonely like some loose baguette
[02:08.25] 
[01:55.77] You took my heartbeat from me
[01:58.20] This is the saddest story
[02:00.68] What was wrong with my love?
[02:05.91] You took my heartbeat from me
[02:08.79] Was it I loved you poorly?
[02:10.67] Whatever it was, I just wanna get along with you
[02:34.67] 
[02:15.05] Don't need these clothes
[02:17.89] Don't need this house
[02:20.59] Don't need this land or skies
[02:23.83] 'Cause I just wanna get along with you
[02:42.83] 
[02:26.21] These eyes, don't need these thighs
[02:31.06] As a matter of fact, this damn life
[02:34.40] 'Cause I just wanna get along with you
[02:53.40] 
[02:37.38] Try me, 'cause I'd be
[02:42.09] The one that makes you happy
[02:44.84] But the part that I don't get is
[02:47.80] Why me? You deny me
[02:52.01] Now I forced to roam this planet sadly
[02:55.39] Lonely like some loose baguette
[03:10.89] 
[02:58.31] You took my heartbeat from me
[03:00.82] This is the saddest story
[03:03.31] What was wrong with my love?
[03:08.84] You took my heartbeat from me
[03:11.35] Should have just stabbed it for me
[03:13.31] From ashes to dust, I just wanna get along with you
[03:38.81] 
[03:19.33] You took my heartbeat from me
[03:21.72] This is the saddest story
[03:24.06] What was wrong with my love?
[03:29.52] You took my heartbeat from me
[03:32.27] Should have just stabbed it for me
[03:34.21] Whatever it was, I just wanna get along with you