[00:12.72] What do you want from me?
[00:14.07] Now you got me
[00:15.51] Now my fingers bleed
[00:16.93] Now they're staring at me
[00:18.42] I'm a coward now
[00:22.03] I hold my peace
[00:29.53] 
[00:24.91] Now you tie me up to your feather bed
[00:27.84] And I twist and turn in a Chinese burn
[00:31.38] You won't let go
[00:34.30] You won't let go
[00:42.30] 
[00:36.98] You're inside my head
[00:43.08] Inside my head
[00:50.08] 
[00:50.35] What do you want from me?
[00:51.64] Now you got me
[00:53.19] Now my energy you suck from me
[00:56.34] And I'm holding on for dear life
[01:12.34] 
[01:02.61] Quit smothering me
[01:04.19] Quit laughing at me
[01:05.95] I got a disease
[01:07.62] An English disease
[01:09.22] It won't let go
[01:12.24] It won't let go
[01:19.74] 
[01:14.58] You're inside my head
[01:20.75] Inside my head
[01:27.75] 
[02:09.68] What did you put in that syringe?
[02:12.45] Whatever you really said to him?
[02:15.44] Is sitting there, inside of me
[02:30.44] 
[02:21.90] And you bother me, you possess me
[02:24.79] You're there again ahead of me
[02:27.95] And I won't let go
[02:31.15] I won't let go
[02:38.15] 
[02:33.81] You're inside my head
[02:40.13] Inside my head
[02:46.46] Inside my head
[02:53.15] Inside my head