[00:14.64] What do you want from me?
[00:16.28] Now you got me
[00:17.55] Now my fingers bleed
[00:18.83] Now they're staring at me
[00:20.13] I'm a coward now
[00:21.88] I hold my peace
[00:29.38] 
[00:27.45] Now you tie me up to your feather bed
[00:29.45] And I twist and turn in a Chinese burn
[00:32.97] You won't let go
[00:35.82] You won't let go
[00:43.82] 
[00:38.51] You're inside my head
[00:44.41] Inside my head
[00:51.41] 
[00:51.14] What do you want from me?
[00:52.46] Now you got me
[00:53.72] Now my energy you suck from me
[00:56.62] And I'm holding on for dear life
[01:12.62] 
[01:02.63] Quit smothering me
[01:04.01] Quit laughing at me
[01:05.57] I got a disease
[01:07.12] An English disease
[01:08.73] It won't let go
[01:12.53] It won't let go
[01:20.03] 
[01:14.48] You're inside my head
[01:20.15] Inside my head
[01:27.15] 
[01:41.59] What did you put in that syringe?
[02:09.04] Whatever you really said to him?
[02:11.59] Is sitting there, inside of me
[02:26.59] 
[02:17.77] And you bother me, you possess me
[02:20.18] You're there again ahead of me
[02:23.48] And I won't let go
[02:24.90] I won't let go
[02:31.90] 
[02:29.33] You're inside my head
[02:34.67] Inside my head
[02:40.66] Inside my head
[02:46.76] Inside my head