[00:00.97] Inside
[00:03.97] 
[00:01.82] (Lil Wayne talking)
[00:02.76] I came back around, I came back around, I came back around
[00:12.00] The Carter muthafucka
[00:14.77] Right now we still in the kitchen man
[00:16.53] You checkin out them bitches booties right (I know)
[00:20.26] Yea, but lets move on man, I got plenty more house to shoe to show you man
[00:23.06] Plenty mo Carter to give you
[00:24.81] You know, let's go man
[00:35.81] 
[00:25.29] (Verse)
[00:27.03] Now let me show you upstairs
[00:28.92] Got the glass house floor to let me know who up there
[00:32.67] Look down and you see your reflection
[00:34.52] You ain't gotta know who down here
[00:36.33] You just know you protected
[00:39.14] Hey man, how I don't know you connected
[00:41.93] Here's a little more fiend let me see you inject it
[00:45.59] That's right little wode respect this
[00:48.39] Understand me or get 'cha mammy a death wish
[00:52.09] Part one, part two, part three
[00:54.86] All the parts of "Godfather" all a part of me
[00:57.66] If you, look to the wall ya' see
[01:01.33] A few, gagged up, tied up scared pricks
[01:04.05] Got 'em, facin the wall like they was on "Blair Witch" (yea)
[01:07.74] I ain't, chasin' at all but it get scary 'bout my chips
[01:10.53] And in here is where I keep the bricks
[01:14.27] Acknowledge lil' marley in the hallway
[01:16.08] He got the clips
[01:24.08] 
[01:18.80] (Lil Wayne talking)
[01:20.75] Don't shoot 'em Marley (yea)
[01:21.60] This my lil' dude marley man
[01:22.57] He hold me down, know what I'm talking 'bout
[01:23.56] I'll show you the rest of the house later man
[01:24.47] You wait right here, I be back
[01:26.27] CARTER... CARter... carter...