[00:01.97] I came back around
[00:04.92] I came back around
[00:07.90] I came back around
[00:10.51] The Carter, motherfucker
[00:12.86] It's the Carter, man
[00:14.22] Right now, we still in the kitchen, man
[00:16.22] You checking out them bitches booties, right, I know
[00:18.75] Yeah, but let's move on, man
[00:20.47] I got plenty more house to show you, man
[00:22.15] Plenty more Carter to give you
[00:23.17] You know, let's go, man
[00:25.51] Now let me show you upstairs
[00:28.65] Got the glass house floor to let me know who up there
[00:31.96] Look down and you see your reflection
[00:34.91] You ain't gotta know who down here, you just know you protected
[00:38.40] Hey man, how I don't know you connected
[00:41.42] Here's a little morphine, let me see you inject it
[00:45.26] That's right, little whoadie, respect this
[00:48.11] Understand me or get you mami a death wish
[00:51.56] Part one, part two, part three
[00:54.42] All the parts of "Godfather," all a part of me
[00:57.70] If you look to the wall, you see
[01:00.97] A few, gagged up, tied up scared pricks
[01:04.46] Got 'em, facing the wall like they was on "Blair Witch"
[01:07.54] I ain't, chasin' at all but it get scary 'bout my chips, yeah
[01:10.87] And in here, this where I keep the bricks
[01:14.18] Acknowledge Lil' Marley in the hallway, he got the clips
[01:17.29] Don't shoot 'em, Marley
[01:18.41] Yeah, that's my lil' dude Marley, man
[01:20.94] He hold me down, you know what I'm talking 'bout?
[01:22.85] I'll show you the rest of the house later, man
[01:24.45] You wait right here, I'll be back
[01:27.09] Carter (Carter, Carter)