[00:21.64] You walked through the door with your head in your hands,
[00:30.94] You walk out the door with your head still in your hands
[00:40.44] I've said it before and I'll say it again,
[00:44.08] My heart is secured with pieces of string.
[00:48.64] I've said it before and I'll say it all again.
[01:03.51] All the time takes you back,
[01:14.78] Takes you home.
[01:23.92] And all the hurt inside feels like
[01:32.32] All you've ever known.
[01:56.64] There's some hate,
[01:57.56] There's some hurt,
[01:58.47] There's a???
[02:01.29] There's a phase you had first,
[02:03.08] Before you'd begun.
[02:04.92] There's a tear, there's a tear,
[02:16.13] There's an ache in his soul,
[02:18.98] There's a terrible shaking he'll never control.
[02:22.58] There's a tear, there's a tear there's an
[02:26.30] Aching, in your soul.
[02:38.20] All the time,
[02:45.56] Takes you back,
[02:49.23] Takes you home.
[02:58.36] And all the hurt inside feels like
[03:05.82] All you've ever known.
[03:15.15] All the time,
[03:20.65] Takes you back,
[03:25.28] Takes you home.
[03:34.47] And all the hurt inside feels like
[03:42.96] All you've ever known.