[00:17.49] Inside a boy
[00:21.89] I found a universe
[00:26.89] And in his eyes
[00:31.16] Are a thousand stars
[00:34.46] On a dark sky
[00:40.96] 
[01:06.03] We are clouds, we are whispers
[01:09.64] Like fawns and shape-shifters
[01:12.94] Our edges can never be found out
[01:19.73] No, our edges keep moving further out
[01:38.23] 
[01:37.97] We are stars colliding
[01:41.28] Now we crash
[01:43.60] Like lightening into love
[01:50.54] Love
[01:52.54] 
[02:02.20] In his arms
[02:04.97] I? m unwinding
[02:07.86] Under his kiss
[02:11.27] I'm falling into love
[02:21.77] 
[02:30.37] We are stars colliding
[02:32.43] Now we crash
[02:34.41] Like lightening into love
[02:46.91] 
[02:42.63] We are stars colliding
[02:45.20] Now we crash
[02:47.32] Like lightening into love, love
[03:02.82] 
[03:14.33] Love, love
[03:17.14] Love, love, love, love, love