[00:12.25] Hold me closer
[00:17.32] Full disclosure
[00:23.67] Let it out, let me in, yeah
[00:26.71] On your knees, confess to me
[00:29.56] Every doubt, every sin, yeah
[00:32.58] That's how love's supposed to be
[00:48.58] 
[00:36.39] I wanna know what you're all about
[00:39.37] You're beautiful when you're broken down
[00:42.10] Let your walls crumble to the ground
[00:45.33] Let me love you from the inside out
[00:48.11] Every scar that you try to hide
[00:50.91] All the dark corners of your mind
[00:53.98] Show me yours, and I'll show you mine
[00:57.00] Let me love you from the inside out
[01:14.50] 
[01:07.76] (One more time)
[01:10.15] Let's discover one another
[01:22.15] Kiss me here, touch me there, yeah
[01:25.25] Purest form of ecstasy
[01:28.08] Truth or dare, don't be scared, yeah
[01:30.82] Let me solve your mystery
[01:43.32] 
[01:34.92] I wanna know what you're all about
[01:37.63] You're beautiful when you're broken down
[01:40.78] Let your walls crumble to the ground
[01:43.63] Let me love you from the inside out
[01:46.70] Every scar that you try to hide
[01:49.62] All the dark corners of your mind
[01:52.53] Show me yours and I'll show you mine
[01:55.68] Let me love you from the inside out
[02:13.18] 
[01:59.97] (One more time)
[02:01.65] Let me love you from the inside out
[02:05.79] (One more time)
[02:07.33] Let me love you from the inside out
[02:09.47] Let me love you
[02:10.86] Let me love you from (one more time)
[02:12.95] Let me love you from the inside out, yeah
[02:15.24] Let me love you
[02:16.55] Let me love you from (one more time)
[02:18.04] Let me love you from the inside out, yeah
[02:38.54] 
[02:21.41] Let's cross the line
[02:23.97] So far we won't come back
[02:27.07] Can't read your mind
[02:29.81] I shouldn't have to ask
[02:32.98] Cynical smile
[02:35.85] Time to take off your mask
[02:38.51] I'm on your side
[02:41.03] So let me love you, let me love you
[02:44.71] (Let me love you, from the inside out)
[02:50.07] (I wanna love you from the inside out)
[03:09.07] 
[02:56.79] I wanna know what you're all about
[02:59.79] You're beautiful when you're broken down
[03:02.89] Let your walls crumble to the ground
[03:05.72] Let me love you from the inside out
[03:08.43] Every scar that you try to hide
[03:11.48] All the dark corners of your mind
[03:14.45] Show me yours and I'll show you mine
[03:17.44] Let me love you from the inside out
[03:34.94] 
[03:20.30] I wanna know what you're all about
[03:22.89] You're beautiful when you're broken down
[03:26.02] Let your walls crumble to the ground
[03:29.18] Let me love you from the inside out
[03:32.05] Every scar that you try to hide
[03:34.82] All the dark corners of your mind
[03:37.91] Show me yours and I'll show you mine
[03:40.72] Let me love you from the inside out
[03:58.22] 
[03:43.39] Let me love you, let me love you from
[03:45.77] Let me love you from the inside out, yeah (one more time)
[03:49.15] Let me love you, let me love you from
[03:51.64] Let me love you from the inside out, yeah (one more time)
[03:54.81] Let me love you, let me love you from
[03:57.45] Let me love you from the inside out, yeah (one more time)
[04:00.60] Let me love you, let me love you from
[04:03.48] Let me love you from the inside out, yeah (one more time)
[04:11.66] (One more time)
[04:15.28] Let me love you from the inside out, yeah